<!DOCTYPE HTML>
<html>
<head>
<title>MA VANTA MEE INTA</title>
</head>
<body>
<center><h1>DOSA</h1></center>
<center><img src="dosa.jpg" title="dosa"></center>
<h2>PRICE : 60/-</h2>

<form action="dosa.php" method="post">
<fieldset>
<legend> PLACE ORDER </legend>
<label>CUSTOMER NAME:<input type="username" name="uname"> </label><br><br>
<label> PHONE NUMBER:<input type="phone number" name="phone number"></label><br><br>
<label>LOCATION:<input type="location" name="location"></label><br><br>
<h3>TRANSACTION TYPE:</h3>
<select>
<option> phone pay</option>
<option> google pay</option>
<option>paytm</option>
<option>yenosbi </option>
<option> amazon pay</option>
<option>cash on delivery</option>
</select><br><br>
<label><button type="submit">Submit</button></label>
<label><button type="submit">Cancel</button></label>
</fieldset>
</form>
</body>
</html>
