<!DOCTYPE html>
<html>
<head>
<title>form</title>
</head>
<body>
<form action="register.php" method="GET">
    <h1> form registration</h1><br>
    <p>username:<input type="text" id="name" name="user"> <br></P>
   <p> mailid:<input type="email" name="mail"> <br></P>
    <p><h2>subjects</h2>
    <input type="checkbox" name="subjects[]" value="WT">WT
    <input type="checkbox" name="subjects[]" value="COA">COA
    <input type="checkbox" name="subjects[]" value="dsp">DSP
    <input type="checkbox" name="subjects[]" value="or">OR
    <input type="checkbox" name="subjects[]" value="cd"> CD <br></p>
     <h2>comment</h2>
    <textarea  name="comments"></textarea><br>
<p>
  <button type="submit"> Register</button>
</p>
</form>
</body>
</html>
  
 
 
 

