<!DOCTYPE HTML>
<html>
<head>
<title>PROJECT WORK</title>
<h1 style="color: red;text-align:center"><b><i>HOTEL MANAGEMENT</i></b></h1>
 <style>
	

	#myvideo{
	  position:fixed;
	  right:0;
	  min-width:100%;
         
}
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body id="#myvideo">

<video autoplay muted loop id="myvideo" >
 <source src="VID_20220907211842.mp4" type="video/mp4" >
 </video>

     <nav class="navbar navbar-inverse">
     <ul class="nav navbar-nav">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">INDIAN <span class="caret"></span></a>
        <ul class="dropdown-menu">
	<form >
          <li><a href="chicken.html">Chicken biryani</a></li>
          <li><a href="muttonbiryani.html">Mutton biryani</a></li>
	<li><a href="chicken roast.html">chicken roast</a></li>
          <li><a href="chillichicken.html">chilli chicken</a></li>
	<li><a href="egg biryani.html">Egg biryani</a></li>
          <li><a href="chicken rolls.html">chicken rolls</a></li>
	<li><a href="fish.html">Fish biryani</a></li>
          <li><a href="prawns.html">prawns biryani</a></li>
	<li><a href="chicken 65.html">Chicken 65</a></li>
         <li><a href="eggrice.html">Egg rice</a></li>
	 <li><a href="fullmeals.html">full meals</a></li>
          <li><a href="pongal.html">pongal with vada</a></li>
          <li><a href="paneer.html">paneer</a></li>
	<li><a href="cashew.html">cashew curry</a></li>
          <li><a href="veg.html">veg biryani</a></li>
	<li><a href="vegetablecurries.html">vegetable curries</a></li>
          <li><a href="curd rice.html">curd rice</a></li>
	<li><a href="lemonrice.html">lemon rice</a></li>
          <li><a href="pulihora.html">pulihora</a></li>
	<li><a href="dosa.html">dosa</a></li>

         
        </ul>
      </li>


</ul>
  <ul class="nav navbar-nav">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">AMERICAN <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="cheeseburger.html">Cheeseburger</a></li>
          <li><a href="nachos.html">Nachos</a></li>
          <li><a href="Phillyncheesesteak.html">Phillyncheese steak</a></li>
          <li><a href="pizza.html">pizza</a></li>
          <li><a href="Delmonico's steak.html">Delmonico's steak</a></li>
          <li><a href="Nashville.html">Nashville hot chicken</a></li>
        </ul>
      </li> 
</ul>
  <ul class="nav navbar-nav"> 
	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ITALIAN <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="risoto.html">Risoto</a></li>
          <li><a href="gelato.html">gelato</a></li>
          <li><a href="pasta.html">pasta</a></li>
          <li><a href="cannoli.html">cannoli</a></li>
          <li><a href="pesto.html">pesto</a></li>
          <li><a href="lasagne.html">lasagne</a></li>
        </ul>
      </li> 
</ul>
	  <ul class="nav navbar-nav"> 
	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">SPANISH <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="potatobravas.html">potato bravas</a></li>
          <li><a href="polloalajillo.html">pollo al ajillo</a></li>
          <li><a href="spanishomlet.html">spanish omlet</a></li>
          <li><a href="paellamixta.html">paella mixta</a></li>
          <li><a href="tortillaespanola.html">tortilla espanola</a></li>
          <li><a href="chorizo.html">chorizo</a></li>
	<li><a href="friedfish.html">fried fish</a></li>
        </ul>
</li>
	
	
	<ul class="nav navbar-nav">
	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">CHINESE <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="springrolls.html">spring rolls</a></li>
          <li><a href="dumplings.html">dumplings</a></li>
          <li><a href="chowmein.html">chow mein</a></li>
          <li><a href="mapotofu.html">ma po tofu</a></li>
          <li><a href="kung pao.html">kung pao chicken</a></li>
          <li><a href="spicycray.html">spicy crayfish</a></li>
	<li><a href="lamb hot.html">lamb hot pot</a></li>
        </ul>
      </li> 
</ul>
	 
	
	<ul class="nav navbar-nav">
	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">FRENCH<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="salmonenpapillote.html">salmon en papillote</a></li>
          <li><a href="crepes suzette.html">crepes suzette</a></li>
          <li><a href="saladelandaise.html">salade landaise</a></li>
          <li><a href="qunichelorraine.html">quniche lorraine</a></li>
          <li><a href="bouillabaisse.html">bouillabaisse</a></li>
        </ul>
      </li>
</ul>
     <ul class="nav navbar-nav">
	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">MEXICAN<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="pozole.html">Pozole</a></li>
          <li><a href="tocasalpastor.html">tacos al pastor</a></li>
          <li><a href="elote.html">elote</a></li>
          <li><a href="tostadas.html">tostadas</a></li>
          <li><a href="enchiladas.html">enchiladas</a></li>
        </ul>
      </li>
</ul>
	<ul class="nav navbar-nav">
	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">JAPANESE<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="sushi.html">sushi</a></li>
          <li><a href="sashimi.html">sashimi</a></li>
          <li><a href="onigiri.html">onigiri</a></li>
          <li><a href="sukiyaki.html">sukiyaki</a></li>
          <li><a href="unagi.html">unagi</a></li>
        </ul>
      </li>
</ul>
	
	<ul class="nav navbar-nav">
	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">CATERINGS<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="catering.html">BIRTHDAY</a></li>
          <li><a href="catering.html">MARRIAGES</a></li>
          <li><a href="catering.html">WEEDING ANNIVERSARY</a></li>
          <li><a href="catering.html">BABY SHOWER</a></li>
          <li><a href="catering.html">FUNCTIONS</a></li>
        </ul>
      </li>
</ul>
	<ul class="nav navbar-nav">
	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ACCOMIDATION<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="slide1.html">AC ROOMS</a></li>
          <li><a href="slide2.html">NON-AC ROOMS</a></li>
          <li><a href="slide3.html">ORDINARY ROOMS</a></li>
         
        </ul>
      </li>
</ul>

    </ul>
  </div>
</nav>
</form>
</body>
</html>
