<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<title>ACCOMIDATION</title>
</head>
<body>
<center><h1>ORDINARY ROOMS</h1></center>
<div class="container">
<div class="carousel slide" id="slider" data-bs-ride="carousel">

<ol class="carousel-indicators">
<li data-bs-target="#slider" data-bs-slide-to="0" class="active"></li>
<li data-bs-target="#slider" data-bs-slide-to="1"></li>
<li data-bs-target="#slider" data-bs-slide-to="2"></li>
<li data-bs-target="#slider" data-bs-slide-to="3"></li>

</ol>
<div class="carousel-inner">
<div class="carousel-item active" data-bs-interval="2 sec">
<img src="ord 1.jpg" height="800" width="1300" >
</div>
<div class="carousel-item">
<img src="ord 2.jpg"  height="800" width="1300" >
</div>
<div class="carousel-item">
<img src="ord 3.jpg"  height="800" width="1300">
</div>
<div class="carousel-item">
<img src="ord 4.jpg" height="800" width="1300" >
</div>
<a href="#slider" class="carousel-control-prev" data-bs-slide="prev">
<span class="carousel-control-prev-icon"></span>
</a>
<a href="#slider" class="carousel-control-next" data-bs-slide="next">
<span class="carousel-control-next-icon"></span>
</a>


</div>
</div>
</div>
<h2>AMOUNT PER A DAY : 1,500/-</h2>
<form action="slide.php">
<fieldset>
<legend> PLACE ORDER </legend>
<label>CUSTOMER NAME:<input type="text" name="name" placeholder="enter your name"> </label><br>
<label> PHONE NUMBER:<input type="text" name="number" placeholder="enter your phone number"></label><br>
<label>VENUE:<input type="text" name="venue" placeholder="enter the location"></label><br>
<label> DATE : <input type="text" name="date"></label><br>
<h4> Select Number of days</h4>
<select>
<option>5 days</option>
<option>10 days</option>
<option>15 days</option>
<option> 30 days</option>
</select><br><br>
<h5>TRANSACTIONS</h5>
<select>
<option> phone pay</option>
<option> google pay</option>
<option>paytm</option>
<option>yenosbi </option>
<option> amazon pay</option>
<option>cash on delivary</option>
</select><br><br>
<label><button type="submit">Submit</button></label>
<label><button type="submit">Cancel</button></label>
</fieldset>
</form>
</body>
</html>
